<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Task</title>
    <style>
        body {
            background: linear-gradient(to left, rgb(173, 118, 245), rgba(240, 131, 6, 0.5));
            font-family: 'Arial', sans-serif; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh;
            margin: 0; 
        }
        .form-container {
            background-color: linear-gradient(to left, rgb(173, 118, 245), rgba(240, 131, 6, 0.5));
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); 
            transition: transform 0.3s ease; 
            transform-style: preserve-3d; 
            width: 400px; 
        }
       
        h2 {
            color: #2a2a2b; 
            margin-bottom: 10px; 
        }
        .description {
            color: #6c757d; 
            margin-bottom: 20px; 
            font-size: 14px; 
        }
        button {
            background-color: #25cbe9; 
            border: none; 
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.3s ease; 
            width: 50%; 
            cursor: pointer; 
        }
        button:hover {
            background-color: #0056b3; 
            transform: translateY(2px) scale(1.05); 
        }
        .form-group label {
            font-weight: bold;
            color: #495057; 
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2 class="text-center">Create Task</h2>
        <p class="description">Fill in the details below to create a new task.</p>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Create Task</button>
        </form>
    </div>
</body>
</html>