<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <style>
        body {
            background: linear-gradient(to left, rgb(173, 118, 245), rgba(240, 131, 6, 0.5));
            font-family: 'Arial', sans-serif; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 50%; 
            margin: 0; 
            
            
        }
        
        h2 {
            color: #1d1c1c; 
        }
        .task-table {
            height: 50%;
            margin-top: 20px;
            background: linear-gradient(to left, rgb(238, 173, 34), rgba(8, 139, 247, 0.5));  
            border-radius: 10px; 
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); 
            overflow: hidden; 
        }
        .table th, .table td {
            vertical-align: middle;
            padding: 15px;
        }
        .table th {
            background-color: rgba(0, 123, 255, 0.8);
            color: white; 
            
        }
        .table td {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
        }
        .action-cell {
            padding-left: 20px; 
            background-color:  rgb(240, 191, 87), rgb(241, 190, 79); 
        }
        .task-row {
            border-bottom: 2px solid #e0c342;
            transition: background-color 0.3s; 
        }
        .task-row:hover {
            background-color: rgba(247, 95, 35, 0.1); 
        }
        .btn {
            transition: transform 0.2s, background-color 0.3s, box-shadow 0.3s; 
            border-radius: 5px; 
            position: relative; 
            overflow: hidden; 
        }
        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.2); 
            transform: scale(0); 
            transition: transform 0.3s;
            border-radius: 5px; 
        }
        
        .btn:hover::before {
            transform: scale(1); 
        }
        .btn:hover {
            transform: scale(1.1); 
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
        }
        .btn-danger {
            background-color: #dc3545; 
            border: none; 
        }
        .btn-danger:hover {
            background-color: #c82333; 
        }
        .btn-primary {
            background-color: #19dd43; 
            border: none;
        }
        .btn-primary:hover {
            background-color: #e47113; 
        }
        .btn-success {
            background-color: #56a067;
            border: none; 
            padding: 15px 30px; 
            font-size: 18px; 
            border: 2px solid #dd8fe7;
            transition: border-color 0.3s; 
        }
        .btn-success:hover {
            background-color: #5ec1d3; 
            border-color: #bd7a65; 
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Task List</h2>
        <a href="{% url 'create' %}" class="btn btn-success mb-3">Create New Task</a>
        <div class="table-responsive">
            <table class="table task-table">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for task in tasks %}
                    <tr class="task-row">
                        <td>{{ task.titel }}</td>
                        <td>{{ task.description }}</td>
                        <td class="action-cell">
                            <a href="{% url 'update_task' task.id %}" class="btn btn-primary">Update</a>
                            <form method="post" action="{% url 'delete_task' task.id %}" style="display:inline;">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>