<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Task</title>
       <style>
        body {
            background: linear-gradient(to left, rgb(173, 118, 245), rgba(240, 131, 6, 0.5));/* Gradient from saturated to less saturated */
            font-family: 'Arial', sans-serif; /* Font style */
            display: flex; /* Use Flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Full height of the viewport */
            margin: 0; /* Remove default margin */
        }

         .form-container {
            background-color: linear-gradient(to left, rgb(173, 118, 245), rgba(240, 131, 6, 0.5));/* Semi-transparent background for the form */
            padding: 40px;
            align-items: center;
            
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
            transition: transform 0.3s ease; /* Animation for hover effect */
            transform-style: preserve-3d; /* Enable 3D transformations */
            width: 400px; /* Set a fixed width for the form */
        }
       
        h2 {
            color: #2a2a2b; /* Primary color for the heading */
            margin-bottom: 10px; /* Space between title and description */
            text-align: center; /* Center the heading text */
        }
        .description {
            color: #6c757d; /* Gray color for the description */
            margin-bottom: 20px; /* Space below the description */
            font-size: 14px; /* Smaller font size for the description */
            text-align: center; /* Center the description text */
        }
        button {
            background-color: #25cbe9; /* Primary button color */
            border: none; /* Remove border */
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.3s ease; /* Animation for button hover */
            width: 50%; /* Set width of the button */
            cursor: pointer; /* Change cursor to pointer */
        }
        button:hover {
            background-color: #0056b3; /* Darker shade on hover */
            transform: translateY(2px) scale(1.05); /* Lift and scale on hover */
        }
        .form-group label {
            font-weight: bold; /* Bold labels */
            color: #495057; /* Darker text color for labels */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Update Task: {{ task.title }}</h2>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary">Update Task</button>
            </form>
            <a href="{% url 'task_list' %}" class="btn btn-secondary mt-3">Back to Task List</a>
        </div>
    </div>
</body>
</html>